{
    "name": "phpforshell/com",
    "description": "using php project to do shell stuff, using slim",
    "autoload": {
        "psr-4": {
            "Phpforshell\\Com\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nhat"
        }
    ],
    "require": {
        "slim/slim": "3.*",
        "mikehaertl/php-shellcommand": "^1.6"
    },
    "config": {
        "platform": {
            "php": "7.4.0"
        }
    }
}
